



font_family				Hack NF
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				12.0

disableligatures		never

# window layout
window_padding_width	6.0

# mouse
open_url_with			firefox


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEM

